*** Finish building vocabulary
Numbers of words and idioms: 120000 3848
*** 24 idioms and 566 words not found
*** Embed matrixs built
word_embed_matrix:0: (120002, 200)
idiom_embed_matrix:0: (3849, 200)
doc/bi_lstm/fw/lstm_cell/kernel:0: (300, 400)
doc/bi_lstm/fw/lstm_cell/bias:0: (400,)
doc/bi_lstm/bw/lstm_cell/kernel:0: (300, 400)
doc/bi_lstm/bw/lstm_cell/bias:0: (400,)
bilinear_attention:0: (200, 200)
Created model with fresh parameters.
step 100  lr 0.001000  acc 0.2672  time 0.846  loss 1.750
step 200  lr 0.001000  acc 0.3250  time 0.792  loss 1.629
step 300  lr 0.001000  acc 0.3859  time 0.783  loss 1.528
step 400  lr 0.001000  acc 0.3832  time 0.794  loss 1.512
step 500  lr 0.001000  acc 0.4320  time 0.796  loss 1.449
step 600  lr 0.001000  acc 0.4430  time 0.791  loss 1.421
step 700  lr 0.001000  acc 0.4448  time 0.786  loss 1.402
step 800  lr 0.001000  acc 0.4721  time 0.790  loss 1.360
step 900  lr 0.001000  acc 0.4809  time 0.819  loss 1.350
step 1000  lr 0.001000  acc 0.4723  time 0.794  loss 1.354
*** DEV  acc 0.49605  loss 1.306  single_acc 0.50837  multi_acc 0.47319
**  New best iteration  1000
*   Best iteration  1000
step 1100  lr 0.001000  acc 0.4934  time 0.797  loss 1.311
step 1200  lr 0.001000  acc 0.4970  time 0.762  loss 1.290
step 1300  lr 0.001000  acc 0.4979  time 0.767  loss 1.288
step 1400  lr 0.001000  acc 0.5118  time 0.773  loss 1.250
step 1500  lr 0.001000  acc 0.5148  time 0.783  loss 1.254
step 1600  lr 0.001000  acc 0.5252  time 0.777  loss 1.251
step 1700  lr 0.001000  acc 0.5087  time 0.765  loss 1.251
step 1800  lr 0.001000  acc 0.5201  time 0.768  loss 1.236
step 1900  lr 0.001000  acc 0.5403  time 0.780  loss 1.183
step 2000  lr 0.001000  acc 0.5309  time 0.789  loss 1.203
*** DEV  acc 0.55008  loss 1.184  single_acc 0.57068  multi_acc 0.51185
**  New best iteration  2000
*   Best iteration  2000
step 2100  lr 0.001000  acc 0.5446  time 0.794  loss 1.191
step 2200  lr 0.001000  acc 0.5433  time 0.782  loss 1.163
step 2300  lr 0.001000  acc 0.5488  time 0.787  loss 1.178
step 2400  lr 0.001000  acc 0.5484  time 0.763  loss 1.191
step 2500  lr 0.001000  acc 0.5548  time 0.801  loss 1.161
step 2600  lr 0.001000  acc 0.5748  time 0.787  loss 1.129
step 2700  lr 0.001000  acc 0.5569  time 0.782  loss 1.162
step 2800  lr 0.001000  acc 0.5644  time 0.776  loss 1.136
step 2900  lr 0.001000  acc 0.5835  time 0.792  loss 1.100
step 3000  lr 0.001000  acc 0.5776  time 0.772  loss 1.106
*** DEV  acc 0.58231  loss 1.103  single_acc 0.59957  multi_acc 0.55028
**  New best iteration  3000
*   Best iteration  3000
step 3100  lr 0.001000  acc 0.5647  time 0.780  loss 1.129
step 3200  lr 0.001000  acc 0.5910  time 0.767  loss 1.088
step 3300  lr 0.001000  acc 0.5749  time 0.789  loss 1.115
step 3400  lr 0.001000  acc 0.5779  time 0.757  loss 1.102
step 3500  lr 0.001000  acc 0.5935  time 0.772  loss 1.083
step 3600  lr 0.001000  acc 0.5866  time 0.795  loss 1.086
step 3700  lr 0.001000  acc 0.5961  time 0.765  loss 1.086
step 3800  lr 0.001000  acc 0.5760  time 0.778  loss 1.106
step 3900  lr 0.001000  acc 0.5823  time 0.784  loss 1.101
step 4000  lr 0.001000  acc 0.6008  time 0.796  loss 1.063
*** DEV  acc 0.60398  loss 1.055  single_acc 0.62374  multi_acc 0.56730
**  New best iteration  4000
*   Best iteration  4000
step 4100  lr 0.001000  acc 0.5905  time 0.770  loss 1.076
step 4200  lr 0.001000  acc 0.6012  time 0.784  loss 1.045
step 4300  lr 0.001000  acc 0.5896  time 0.778  loss 1.093
step 4400  lr 0.001000  acc 0.6046  time 0.759  loss 1.050
step 4500  lr 0.001000  acc 0.5921  time 0.819  loss 1.078
step 4600  lr 0.001000  acc 0.5991  time 0.777  loss 1.047
step 4700  lr 0.001000  acc 0.6137  time 0.798  loss 1.035
step 4800  lr 0.001000  acc 0.6010  time 0.776  loss 1.043
step 4900  lr 0.001000  acc 0.6217  time 0.782  loss 1.013
step 5000  lr 0.001000  acc 0.6031  time 0.785  loss 1.042
*** DEV  acc 0.62090  loss 1.013  single_acc 0.64036  multi_acc 0.58479
**  New best iteration  5000
*   Best iteration  5000
step 5100  lr 0.001000  acc 0.6173  time 0.782  loss 1.018
step 5200  lr 0.001000  acc 0.6040  time 0.777  loss 1.042
step 5300  lr 0.001000  acc 0.6161  time 0.787  loss 1.024
step 5400  lr 0.001000  acc 0.6163  time 0.779  loss 1.024
step 5500  lr 0.001000  acc 0.6206  time 0.788  loss 1.008
step 5600  lr 0.001000  acc 0.6233  time 0.750  loss 1.005
step 5700  lr 0.001000  acc 0.6030  time 0.786  loss 1.043
step 5800  lr 0.001000  acc 0.6111  time 0.791  loss 1.035
step 5900  lr 0.001000  acc 0.6243  time 0.793  loss 1.017
step 6000  lr 0.001000  acc 0.6251  time 0.786  loss 1.006
*** DEV  acc 0.62823  loss 0.994  single_acc 0.64892  multi_acc 0.58985
**  New best iteration  6000
*   Best iteration  6000
step 6100  lr 0.001000  acc 0.6293  time 0.770  loss 0.997
step 6200  lr 0.001000  acc 0.6308  time 0.772  loss 1.000
step 6300  lr 0.001000  acc 0.6274  time 0.789  loss 0.998
step 6400  lr 0.001000  acc 0.6198  time 0.805  loss 1.000
step 6500  lr 0.001000  acc 0.6370  time 0.812  loss 0.979
step 6600  lr 0.001000  acc 0.6181  time 0.786  loss 1.020
step 6700  lr 0.001000  acc 0.6248  time 0.775  loss 1.005
step 6800  lr 0.001000  acc 0.6232  time 0.773  loss 0.990
step 6900  lr 0.001000  acc 0.6460  time 0.769  loss 0.952
step 7000  lr 0.001000  acc 0.6119  time 0.781  loss 1.007
*** DEV  acc 0.63959  loss 0.968  single_acc 0.65908  multi_acc 0.60343
**  New best iteration  7000
*   Best iteration  7000
step 7100  lr 0.001000  acc 0.6310  time 0.773  loss 0.986
step 7200  lr 0.001000  acc 0.6221  time 0.773  loss 0.993
step 7300  lr 0.001000  acc 0.6385  time 0.772  loss 0.986
step 7400  lr 0.001000  acc 0.6401  time 0.786  loss 0.983
step 7500  lr 0.001000  acc 0.6331  time 0.801  loss 0.985
step 7600  lr 0.001000  acc 0.6270  time 0.796  loss 0.988
step 7700  lr 0.001000  acc 0.6439  time 0.779  loss 0.967
step 7800  lr 0.001000  acc 0.6331  time 0.773  loss 0.983
step 7900  lr 0.001000  acc 0.6355  time 0.794  loss 0.977
step 8000  lr 0.001000  acc 0.6441  time 0.775  loss 0.961
*** DEV  acc 0.65003  loss 0.944  single_acc 0.66851  multi_acc 0.61574
**  New best iteration  8000
*   Best iteration  8000
step 8100  lr 0.001000  acc 0.6334  time 0.781  loss 0.981
step 8200  lr 0.001000  acc 0.6454  time 0.785  loss 0.949
step 8300  lr 0.001000  acc 0.6377  time 0.765  loss 0.976
step 8400  lr 0.001000  acc 0.6421  time 0.787  loss 0.946
step 8500  lr 0.001000  acc 0.6375  time 0.768  loss 0.950
step 8600  lr 0.001000  acc 0.6473  time 0.774  loss 0.948
step 8700  lr 0.001000  acc 0.6507  time 0.772  loss 0.940
step 8800  lr 0.001000  acc 0.6326  time 0.773  loss 0.977
step 8900  lr 0.001000  acc 0.6508  time 0.769  loss 0.975
step 9000  lr 0.001000  acc 0.6432  time 0.799  loss 0.956
*** DEV  acc 0.65466  loss 0.934  single_acc 0.67297  multi_acc 0.62069
**  New best iteration  9000
*   Best iteration  9000
step 9100  lr 0.001000  acc 0.6417  time 0.790  loss 0.962
step 9200  lr 0.001000  acc 0.6453  time 0.777  loss 0.952
step 9300  lr 0.001000  acc 0.6360  time 0.783  loss 0.962
step 9400  lr 0.001000  acc 0.6325  time 0.793  loss 0.950
step 9500  lr 0.001000  acc 0.6485  time 0.772  loss 0.949
step 9600  lr 0.001000  acc 0.6503  time 0.777  loss 0.932
step 9700  lr 0.001000  acc 0.6257  time 0.774  loss 0.982
step 9800  lr 0.001000  acc 0.6502  time 0.765  loss 0.926
step 9900  lr 0.001000  acc 0.6535  time 0.761  loss 0.939
step 10000  lr 0.001000  acc 0.6413  time 0.788  loss 0.956
*** DEV  acc 0.66288  loss 0.913  single_acc 0.68283  multi_acc 0.62586
**  New best iteration  10000
*   Best iteration  10000
step 10100  lr 0.001000  acc 0.6603  time 0.790  loss 0.927
step 10200  lr 0.001000  acc 0.6472  time 0.774  loss 0.923
step 10300  lr 0.001000  acc 0.6500  time 0.785  loss 0.942
step 10400  lr 0.001000  acc 0.6371  time 0.792  loss 0.959
step 10500  lr 0.001000  acc 0.6465  time 0.769  loss 0.930
step 10600  lr 0.001000  acc 0.6439  time 0.789  loss 0.955
step 10700  lr 0.001000  acc 0.6500  time 0.804  loss 0.932
step 10800  lr 0.001000  acc 0.6525  time 0.790  loss 0.931
step 10900  lr 0.001000  acc 0.6476  time 0.761  loss 0.956
step 11000  lr 0.001000  acc 0.6507  time 0.794  loss 0.927
*** DEV  acc 0.66574  loss 0.906  single_acc 0.68679  multi_acc 0.62667
**  New best iteration  11000
*   Best iteration  11000
step 11100  lr 0.001000  acc 0.6598  time 0.764  loss 0.922
step 11200  lr 0.001000  acc 0.6552  time 0.782  loss 0.933
step 11300  lr 0.001000  acc 0.6636  time 0.798  loss 0.910
step 11400  lr 0.001000  acc 0.6560  time 0.768  loss 0.939
step 11500  lr 0.001000  acc 0.6648  time 0.769  loss 0.912
step 11600  lr 0.001000  acc 0.6660  time 0.784  loss 0.909
step 11700  lr 0.001000  acc 0.6632  time 0.778  loss 0.912
step 11800  lr 0.001000  acc 0.6530  time 0.777  loss 0.931
step 11900  lr 0.001000  acc 0.6691  time 0.785  loss 0.886
step 12000  lr 0.001000  acc 0.6549  time 0.783  loss 0.936
*** DEV  acc 0.67021  loss 0.896  single_acc 0.68717  multi_acc 0.63875
**  New best iteration  12000
*   Best iteration  12000
step 12100  lr 0.001000  acc 0.6658  time 0.769  loss 0.903
step 12200  lr 0.001000  acc 0.6529  time 0.764  loss 0.933
step 12300  lr 0.001000  acc 0.6723  time 0.775  loss 0.892
step 12400  lr 0.001000  acc 0.6575  time 0.787  loss 0.905
step 12500  lr 0.001000  acc 0.6598  time 0.805  loss 0.920
step 12600  lr 0.001000  acc 0.6687  time 0.777  loss 0.905
step 12700  lr 0.001000  acc 0.6706  time 0.775  loss 0.892
step 12800  lr 0.001000  acc 0.6564  time 0.784  loss 0.934
step 12900  lr 0.001000  acc 0.6549  time 0.782  loss 0.905
step 13000  lr 0.001000  acc 0.6575  time 0.755  loss 0.927
*** DEV  acc 0.67356  loss 0.883  single_acc 0.69355  multi_acc 0.63645
**  New best iteration  13000
*   Best iteration  13000
step 13100  lr 0.001000  acc 0.6584  time 0.785  loss 0.910
step 13200  lr 0.001000  acc 0.6621  time 0.787  loss 0.907
step 13300  lr 0.001000  acc 0.6695  time 0.765  loss 0.890
step 13400  lr 0.001000  acc 0.6584  time 0.773  loss 0.926
step 13500  lr 0.001000  acc 0.6673  time 0.772  loss 0.891
step 13600  lr 0.001000  acc 0.6736  time 0.788  loss 0.872
step 13700  lr 0.001000  acc 0.6673  time 0.769  loss 0.917
step 13800  lr 0.001000  acc 0.6685  time 0.790  loss 0.914
step 13900  lr 0.001000  acc 0.6626  time 0.805  loss 0.913
step 14000  lr 0.001000  acc 0.6770  time 0.772  loss 0.897
*** DEV  acc 0.67883  loss 0.872  single_acc 0.69802  multi_acc 0.64324
**  New best iteration  14000
*   Best iteration  14000
step 14100  lr 0.001000  acc 0.6558  time 0.781  loss 0.920
step 14200  lr 0.001000  acc 0.6580  time 0.787  loss 0.901
step 14300  lr 0.001000  acc 0.6760  time 0.771  loss 0.886
step 14400  lr 0.001000  acc 0.6696  time 0.773  loss 0.885
step 14500  lr 0.001000  acc 0.6742  time 0.824  loss 0.895
step 14600  lr 0.001000  acc 0.6652  time 0.787  loss 0.912
step 14700  lr 0.001000  acc 0.6773  time 0.789  loss 0.864
step 14800  lr 0.001000  acc 0.6701  time 0.793  loss 0.889
step 14900  lr 0.001000  acc 0.6572  time 0.788  loss 0.909
step 15000  lr 0.001000  acc 0.6616  time 0.793  loss 0.910
*** DEV  acc 0.67916  loss 0.872  single_acc 0.69609  multi_acc 0.64772
**  New best iteration  15000
*   Best iteration  15000
step 15100  lr 0.001000  acc 0.6715  time 0.782  loss 0.892
step 15200  lr 0.001000  acc 0.6611  time 0.782  loss 0.905
step 15300  lr 0.001000  acc 0.6672  time 0.784  loss 0.894
step 15400  lr 0.001000  acc 0.6691  time 0.787  loss 0.883
step 15500  lr 0.001000  acc 0.6622  time 0.786  loss 0.905
step 15600  lr 0.001000  acc 0.6739  time 0.785  loss 0.901
step 15700  lr 0.001000  acc 0.6626  time 0.785  loss 0.916
step 15800  lr 0.001000  acc 0.6742  time 0.784  loss 0.870
step 15900  lr 0.001000  acc 0.6749  time 0.787  loss 0.879
step 16000  lr 0.001000  acc 0.6640  time 0.796  loss 0.885
*** DEV  acc 0.68302  loss 0.859  single_acc 0.70341  multi_acc 0.64519
**  New best iteration  16000
*   Best iteration  16000
step 16100  lr 0.001000  acc 0.6660  time 0.774  loss 0.892
step 16200  lr 0.001000  acc 0.6660  time 0.776  loss 0.890
step 16300  lr 0.001000  acc 0.6960  time 0.805  loss 0.839
step 16400  lr 0.001000  acc 0.7370  time 0.777  loss 0.714
step 16500  lr 0.001000  acc 0.7461  time 0.799  loss 0.707
step 16600  lr 0.001000  acc 0.7420  time 0.767  loss 0.703
step 16700  lr 0.001000  acc 0.7368  time 0.788  loss 0.703
step 16800  lr 0.001000  acc 0.7239  time 0.783  loss 0.736
step 16900  lr 0.001000  acc 0.7325  time 0.778  loss 0.722
step 17000  lr 0.001000  acc 0.7505  time 0.780  loss 0.682
*** DEV  acc 0.68355  loss 0.889  single_acc 0.70440  multi_acc 0.64485
**  New best iteration  17000
*   Best iteration  17000
step 17100  lr 0.000950  acc 0.7381  time 0.767  loss 0.720
step 17200  lr 0.000950  acc 0.7418  time 0.786  loss 0.714
step 17300  lr 0.000950  acc 0.7452  time 0.771  loss 0.710
step 17400  lr 0.000950  acc 0.7370  time 0.767  loss 0.718
step 17500  lr 0.000950  acc 0.7382  time 0.763  loss 0.711
step 17600  lr 0.000950  acc 0.7381  time 0.776  loss 0.719
step 17700  lr 0.000950  acc 0.7397  time 0.766  loss 0.716
step 17800  lr 0.000950  acc 0.7368  time 0.781  loss 0.715
step 17900  lr 0.000950  acc 0.7387  time 0.779  loss 0.697
step 18000  lr 0.000950  acc 0.7410  time 0.781  loss 0.699
*** DEV  acc 0.68447  loss 0.881  single_acc 0.70174  multi_acc 0.65244
**  New best iteration  18000
*   Best iteration  18000
step 18100  lr 0.000950  acc 0.7474  time 0.775  loss 0.710
step 18200  lr 0.000950  acc 0.7447  time 0.767  loss 0.707
step 18300  lr 0.000950  acc 0.7242  time 0.764  loss 0.756
step 18400  lr 0.000950  acc 0.7375  time 0.786  loss 0.701
step 18500  lr 0.000950  acc 0.7357  time 0.799  loss 0.721
step 18600  lr 0.000950  acc 0.7296  time 0.770  loss 0.732
step 18700  lr 0.000950  acc 0.7285  time 0.773  loss 0.733
step 18800  lr 0.000950  acc 0.7386  time 0.775  loss 0.724
step 18900  lr 0.000950  acc 0.7403  time 0.783  loss 0.692
step 19000  lr 0.000950  acc 0.7362  time 0.784  loss 0.728
*** DEV  acc 0.68697  loss 0.872  single_acc 0.70304  multi_acc 0.65716
**  New best iteration  19000
*   Best iteration  19000
step 19100  lr 0.000950  acc 0.7413  time 0.778  loss 0.706
step 19200  lr 0.000950  acc 0.7377  time 0.763  loss 0.721
step 19300  lr 0.000950  acc 0.7382  time 0.760  loss 0.717
step 19400  lr 0.000950  acc 0.7386  time 0.792  loss 0.712
step 19500  lr 0.000950  acc 0.7407  time 0.776  loss 0.720
step 19600  lr 0.000950  acc 0.7396  time 0.782  loss 0.700
step 19700  lr 0.000950  acc 0.7260  time 0.791  loss 0.729
step 19800  lr 0.000950  acc 0.7307  time 0.778  loss 0.726
step 19900  lr 0.000950  acc 0.7337  time 0.779  loss 0.734
step 20000  lr 0.000950  acc 0.7267  time 0.770  loss 0.740
*** DEV  acc 0.68685  loss 0.874  single_acc 0.70490  multi_acc 0.65336
*   Best iteration  19000
step 20100  lr 0.000950  acc 0.7408  time 0.795  loss 0.707
step 20200  lr 0.000950  acc 0.7476  time 0.759  loss 0.695
step 20300  lr 0.000950  acc 0.7319  time 0.786  loss 0.746
step 20400  lr 0.000950  acc 0.7341  time 0.774  loss 0.730
step 20500  lr 0.000950  acc 0.7407  time 0.780  loss 0.707
step 20600  lr 0.000950  acc 0.7395  time 0.795  loss 0.724
step 20700  lr 0.000950  acc 0.7352  time 0.778  loss 0.742
step 20800  lr 0.000950  acc 0.7366  time 0.774  loss 0.716
step 20900  lr 0.000950  acc 0.7439  time 0.772  loss 0.738
step 21000  lr 0.000950  acc 0.7375  time 0.789  loss 0.735
*** DEV  acc 0.68697  loss 0.873  single_acc 0.70527  multi_acc 0.65301
*   Best iteration  19000
step 21100  lr 0.000950  acc 0.7372  time 0.788  loss 0.728
step 21200  lr 0.000950  acc 0.7289  time 0.768  loss 0.741
step 21300  lr 0.000950  acc 0.7280  time 0.782  loss 0.726
step 21400  lr 0.000950  acc 0.7267  time 0.768  loss 0.744
step 21500  lr 0.000950  acc 0.7363  time 0.783  loss 0.720
step 21600  lr 0.000950  acc 0.7312  time 0.782  loss 0.739
step 21700  lr 0.000950  acc 0.7409  time 0.770  loss 0.695
step 21800  lr 0.000950  acc 0.7460  time 0.776  loss 0.697
step 21900  lr 0.000950  acc 0.7376  time 0.773  loss 0.707
step 22000  lr 0.000950  acc 0.7397  time 0.782  loss 0.703
*** DEV  acc 0.68669  loss 0.871  single_acc 0.70316  multi_acc 0.65612
*   Best iteration  19000
step 22100  lr 0.000950  acc 0.7203  time 0.815  loss 0.750
step 22200  lr 0.000950  acc 0.7343  time 0.781  loss 0.738
step 22300  lr 0.000950  acc 0.7394  time 0.786  loss 0.723
step 22400  lr 0.000950  acc 0.7301  time 0.764  loss 0.729
step 22500  lr 0.000950  acc 0.7349  time 0.806  loss 0.716
step 22600  lr 0.000950  acc 0.7308  time 0.770  loss 0.722
step 22700  lr 0.000950  acc 0.7350  time 0.782  loss 0.717
step 22800  lr 0.000950  acc 0.7256  time 0.780  loss 0.729
step 22900  lr 0.000950  acc 0.7338  time 0.784  loss 0.732
step 23000  lr 0.000950  acc 0.7304  time 0.751  loss 0.740
*** DEV  acc 0.68911  loss 0.864  single_acc 0.70694  multi_acc 0.65601
**  New best iteration  23000
*   Best iteration  23000
step 23100  lr 0.000950  acc 0.7327  time 0.787  loss 0.721
step 23200  lr 0.000950  acc 0.7379  time 0.797  loss 0.708
step 23300  lr 0.000950  acc 0.7211  time 0.776  loss 0.740
step 23400  lr 0.000950  acc 0.7294  time 0.787  loss 0.740
step 23500  lr 0.000950  acc 0.7334  time 0.784  loss 0.710
step 23600  lr 0.000950  acc 0.7177  time 0.784  loss 0.741
step 23700  lr 0.000950  acc 0.7363  time 0.784  loss 0.723
step 23800  lr 0.000950  acc 0.7248  time 0.788  loss 0.758
step 23900  lr 0.000950  acc 0.7336  time 0.784  loss 0.737
step 24000  lr 0.000950  acc 0.7344  time 0.767  loss 0.742
*** DEV  acc 0.69011  loss 0.861  single_acc 0.70738  multi_acc 0.65808
**  New best iteration  24000
*   Best iteration  24000
step 24100  lr 0.000950  acc 0.7214  time 0.770  loss 0.751
step 24200  lr 0.000950  acc 0.7468  time 0.779  loss 0.699
step 24300  lr 0.000950  acc 0.7256  time 0.784  loss 0.755
step 24400  lr 0.000950  acc 0.7251  time 0.773  loss 0.753
step 24500  lr 0.000950  acc 0.7464  time 0.788  loss 0.726
step 24600  lr 0.000950  acc 0.7384  time 0.786  loss 0.727
step 24700  lr 0.000950  acc 0.7234  time 0.796  loss 0.746
step 24800  lr 0.000950  acc 0.7263  time 0.789  loss 0.731
step 24900  lr 0.000950  acc 0.7310  time 0.785  loss 0.728
step 25000  lr 0.000950  acc 0.7344  time 0.784  loss 0.720
*** DEV  acc 0.69330  loss 0.860  single_acc 0.71426  multi_acc 0.65439
**  New best iteration  25000
*   Best iteration  25000
step 25100  lr 0.000950  acc 0.7337  time 0.779  loss 0.715
step 25200  lr 0.000950  acc 0.7339  time 0.784  loss 0.732
step 25300  lr 0.000950  acc 0.7394  time 0.793  loss 0.721
step 25400  lr 0.000950  acc 0.7321  time 0.782  loss 0.736
step 25500  lr 0.000950  acc 0.7294  time 0.753  loss 0.753
step 25600  lr 0.000950  acc 0.7282  time 0.777  loss 0.747
step 25700  lr 0.000950  acc 0.7258  time 0.780  loss 0.752
step 25800  lr 0.000950  acc 0.7354  time 0.779  loss 0.725
step 25900  lr 0.000950  acc 0.7267  time 0.782  loss 0.750
step 26000  lr 0.000950  acc 0.7347  time 0.783  loss 0.739
*** DEV  acc 0.69390  loss 0.847  single_acc 0.71494  multi_acc 0.65486
**  New best iteration  26000
*   Best iteration  26000
step 26100  lr 0.000950  acc 0.7266  time 0.783  loss 0.749
step 26200  lr 0.000950  acc 0.7422  time 0.760  loss 0.732
step 26300  lr 0.000950  acc 0.7360  time 0.787  loss 0.717
step 26400  lr 0.000950  acc 0.7342  time 0.784  loss 0.728
step 26500  lr 0.000950  acc 0.7346  time 0.801  loss 0.724
step 26600  lr 0.000950  acc 0.7226  time 0.777  loss 0.750
step 26700  lr 0.000950  acc 0.7436  time 0.794  loss 0.713
step 26800  lr 0.000950  acc 0.7361  time 0.789  loss 0.715
step 26900  lr 0.000950  acc 0.7487  time 0.774  loss 0.707
step 27000  lr 0.000950  acc 0.7267  time 0.781  loss 0.754
*** DEV  acc 0.69829  loss 0.836  single_acc 0.71835  multi_acc 0.66107
**  New best iteration  27000
*   Best iteration  27000
step 27100  lr 0.000950  acc 0.7362  time 0.778  loss 0.726
step 27200  lr 0.000950  acc 0.7306  time 0.776  loss 0.741
step 27300  lr 0.000950  acc 0.7295  time 0.759  loss 0.736
step 27400  lr 0.000950  acc 0.7246  time 0.772  loss 0.745
step 27500  lr 0.000950  acc 0.7428  time 0.758  loss 0.690
step 27600  lr 0.000950  acc 0.7293  time 0.780  loss 0.734
step 27700  lr 0.000950  acc 0.7384  time 0.803  loss 0.715
step 27800  lr 0.000950  acc 0.7261  time 0.768  loss 0.745
step 27900  lr 0.000950  acc 0.7396  time 0.780  loss 0.726
step 28000  lr 0.000950  acc 0.7272  time 0.774  loss 0.739
*** DEV  acc 0.69652  loss 0.846  single_acc 0.71816  multi_acc 0.65635
*   Best iteration  27000
step 28100  lr 0.000950  acc 0.7274  time 0.764  loss 0.731
step 28200  lr 0.000950  acc 0.7345  time 0.783  loss 0.722
step 28300  lr 0.000950  acc 0.7213  time 0.782  loss 0.737
step 28400  lr 0.000950  acc 0.7160  time 0.771  loss 0.769
step 28500  lr 0.000950  acc 0.7379  time 0.763  loss 0.729
step 28600  lr 0.000950  acc 0.7233  time 0.755  loss 0.756
step 28700  lr 0.000950  acc 0.7336  time 0.777  loss 0.714
step 28800  lr 0.000950  acc 0.7273  time 0.813  loss 0.736
step 28900  lr 0.000950  acc 0.7318  time 0.772  loss 0.720
step 29000  lr 0.000950  acc 0.7333  time 0.789  loss 0.726
*** DEV  acc 0.69857  loss 0.845  single_acc 0.71655  multi_acc 0.66521
**  New best iteration  29000
*   Best iteration  29000
step 29100  lr 0.000950  acc 0.7346  time 0.769  loss 0.746
step 29200  lr 0.000950  acc 0.7390  time 0.772  loss 0.733
step 29300  lr 0.000950  acc 0.7342  time 0.792  loss 0.737
step 29400  lr 0.000950  acc 0.7325  time 0.785  loss 0.736
step 29500  lr 0.000950  acc 0.7338  time 0.771  loss 0.729
step 29600  lr 0.000950  acc 0.7305  time 0.774  loss 0.731
step 29700  lr 0.000950  acc 0.7340  time 0.770  loss 0.733
step 29800  lr 0.000950  acc 0.7454  time 0.779  loss 0.711
step 29900  lr 0.000950  acc 0.7272  time 0.790  loss 0.745
step 30000  lr 0.000950  acc 0.7247  time 0.777  loss 0.761
*** DEV  acc 0.69982  loss 0.839  single_acc 0.71984  multi_acc 0.66268
**  New best iteration  30000
*   Best iteration  30000
step 30100  lr 0.000950  acc 0.7392  time 0.779  loss 0.726
step 30200  lr 0.000950  acc 0.7339  time 0.785  loss 0.724
step 30300  lr 0.000950  acc 0.7255  time 0.799  loss 0.750
step 30400  lr 0.000950  acc 0.7162  time 0.766  loss 0.751
step 30500  lr 0.000950  acc 0.7330  time 0.814  loss 0.731
step 30600  lr 0.000950  acc 0.7412  time 0.777  loss 0.722
step 30700  lr 0.000950  acc 0.7315  time 0.787  loss 0.735
step 30800  lr 0.000950  acc 0.7267  time 0.777  loss 0.753
step 30900  lr 0.000950  acc 0.7469  time 0.772  loss 0.712
step 31000  lr 0.000950  acc 0.7151  time 0.755  loss 0.751
*** DEV  acc 0.69914  loss 0.837  single_acc 0.71928  multi_acc 0.66176
*   Best iteration  30000
step 31100  lr 0.000950  acc 0.7364  time 0.800  loss 0.708
step 31200  lr 0.000950  acc 0.7151  time 0.781  loss 0.766
step 31300  lr 0.000950  acc 0.7311  time 0.797  loss 0.735
step 31400  lr 0.000950  acc 0.7266  time 0.809  loss 0.729
step 31500  lr 0.000950  acc 0.7250  time 0.777  loss 0.739
step 31600  lr 0.000950  acc 0.7319  time 0.784  loss 0.740
step 31700  lr 0.000950  acc 0.7302  time 0.780  loss 0.731
step 31800  lr 0.000950  acc 0.7288  time 0.782  loss 0.747
step 31900  lr 0.000950  acc 0.7303  time 0.780  loss 0.740
step 32000  lr 0.000950  acc 0.7236  time 0.782  loss 0.754
*** DEV  acc 0.70151  loss 0.839  single_acc 0.72281  multi_acc 0.66199
**  New best iteration  32000
*   Best iteration  32000
step 32100  lr 0.000903  acc 0.7292  time 0.775  loss 0.732
step 32200  lr 0.000903  acc 0.7266  time 0.803  loss 0.738
step 32300  lr 0.000903  acc 0.7217  time 0.797  loss 0.743
step 32400  lr 0.000903  acc 0.7268  time 0.779  loss 0.746
step 32500  lr 0.000903  acc 0.7320  time 0.791  loss 0.747
step 32600  lr 0.000903  acc 0.7625  time 0.808  loss 0.646
step 32700  lr 0.000903  acc 0.8293  time 0.778  loss 0.498
step 32800  lr 0.000903  acc 0.8129  time 0.779  loss 0.537
step 32900  lr 0.000903  acc 0.7971  time 0.775  loss 0.544
step 33000  lr 0.000903  acc 0.8194  time 0.785  loss 0.515
*** DEV  acc 0.70023  loss 0.883  single_acc 0.71953  multi_acc 0.66440
*   Best iteration  32000
step 33100  lr 0.000857  acc 0.8071  time 0.783  loss 0.532
step 33200  lr 0.000857  acc 0.8155  time 0.768  loss 0.524
step 33300  lr 0.000857  acc 0.8047  time 0.780  loss 0.559
step 33400  lr 0.000857  acc 0.8009  time 0.793  loss 0.540
step 33500  lr 0.000857  acc 0.7990  time 0.775  loss 0.553
step 33600  lr 0.000857  acc 0.8099  time 0.795  loss 0.529
step 33700  lr 0.000857  acc 0.8085  time 0.798  loss 0.536
step 33800  lr 0.000857  acc 0.8150  time 0.781  loss 0.522
step 33900  lr 0.000857  acc 0.8163  time 0.777  loss 0.512
step 34000  lr 0.000857  acc 0.8200  time 0.781  loss 0.513
*** DEV  acc 0.69801  loss 0.891  single_acc 0.71668  multi_acc 0.66337
*   Best iteration  32000
step 34100  lr 0.000815  acc 0.8081  time 0.781  loss 0.540
step 34200  lr 0.000815  acc 0.7961  time 0.768  loss 0.556
step 34300  lr 0.000815  acc 0.8143  time 0.777  loss 0.517
step 34400  lr 0.000815  acc 0.8027  time 0.772  loss 0.536
step 34500  lr 0.000815  acc 0.8092  time 0.786  loss 0.534
step 34600  lr 0.000815  acc 0.8092  time 0.787  loss 0.530
step 34700  lr 0.000815  acc 0.8011  time 0.776  loss 0.568
step 34800  lr 0.000815  acc 0.8136  time 0.789  loss 0.510
step 34900  lr 0.000815  acc 0.8034  time 0.801  loss 0.541
step 35000  lr 0.000815  acc 0.8084  time 0.785  loss 0.526
*** DEV  acc 0.69728  loss 0.888  single_acc 0.71761  multi_acc 0.65957
*   Best iteration  32000
step 35100  lr 0.000815  acc 0.8086  time 0.788  loss 0.529
step 35200  lr 0.000815  acc 0.8065  time 0.764  loss 0.530
step 35300  lr 0.000815  acc 0.8062  time 0.786  loss 0.539
step 35400  lr 0.000815  acc 0.8069  time 0.783  loss 0.539
step 35500  lr 0.000815  acc 0.8076  time 0.778  loss 0.528
step 35600  lr 0.000815  acc 0.8057  time 0.788  loss 0.541
step 35700  lr 0.000815  acc 0.8008  time 0.764  loss 0.543
step 35800  lr 0.000815  acc 0.8154  time 0.770  loss 0.527
step 35900  lr 0.000815  acc 0.7991  time 0.784  loss 0.556
step 36000  lr 0.000815  acc 0.8001  time 0.786  loss 0.543
*** DEV  acc 0.69918  loss 0.896  single_acc 0.71947  multi_acc 0.66153
*   Best iteration  32000
step 36100  lr 0.000774  acc 0.7990  time 0.777  loss 0.557
step 36200  lr 0.000774  acc 0.8177  time 0.785  loss 0.519
step 36300  lr 0.000774  acc 0.8055  time 0.778  loss 0.548
step 36400  lr 0.000774  acc 0.7999  time 0.788  loss 0.561
step 36500  lr 0.000774  acc 0.8107  time 0.780  loss 0.521
step 36600  lr 0.000774  acc 0.8025  time 0.783  loss 0.560
step 36700  lr 0.000774  acc 0.7908  time 0.777  loss 0.562
step 36800  lr 0.000774  acc 0.8022  time 0.792  loss 0.544
step 36900  lr 0.000774  acc 0.8021  time 0.779  loss 0.541
step 37000  lr 0.000774  acc 0.7884  time 0.771  loss 0.571
*** DEV  acc 0.69962  loss 0.888  single_acc 0.71922  multi_acc 0.66325
*   Best iteration  32000
step 37100  lr 0.000774  acc 0.8030  time 0.786  loss 0.550
step 37200  lr 0.000774  acc 0.8042  time 0.770  loss 0.548
step 37300  lr 0.000774  acc 0.7850  time 0.784  loss 0.584
step 37400  lr 0.000774  acc 0.7993  time 0.780  loss 0.556
step 37500  lr 0.000774  acc 0.8096  time 0.786  loss 0.534
step 37600  lr 0.000774  acc 0.7985  time 0.799  loss 0.557
step 37700  lr 0.000774  acc 0.8124  time 0.773  loss 0.532
step 37800  lr 0.000774  acc 0.7913  time 0.785  loss 0.577
step 37900  lr 0.000774  acc 0.7986  time 0.787  loss 0.557
step 38000  lr 0.000774  acc 0.7942  time 0.772  loss 0.557
*** DEV  acc 0.69801  loss 0.892  single_acc 0.71785  multi_acc 0.66118
*   Best iteration  32000
step 38100  lr 0.000774  acc 0.8066  time 0.769  loss 0.534
step 38200  lr 0.000774  acc 0.7882  time 0.775  loss 0.570
step 38300  lr 0.000774  acc 0.8101  time 0.768  loss 0.541
step 38400  lr 0.000774  acc 0.7944  time 0.755  loss 0.562
step 38500  lr 0.000774  acc 0.8096  time 0.808  loss 0.540
step 38600  lr 0.000774  acc 0.8032  time 0.771  loss 0.541
step 38700  lr 0.000774  acc 0.8048  time 0.776  loss 0.537
step 38800  lr 0.000774  acc 0.8007  time 0.792  loss 0.550
step 38900  lr 0.000774  acc 0.7899  time 0.794  loss 0.584
step 39000  lr 0.000774  acc 0.7914  time 0.779  loss 0.567
*** DEV  acc 0.69712  loss 0.888  single_acc 0.71816  multi_acc 0.65808
*   Best iteration  32000
step 39100  lr 0.000774  acc 0.7932  time 0.770  loss 0.565
step 39200  lr 0.000774  acc 0.7929  time 0.794  loss 0.566
step 39300  lr 0.000774  acc 0.7996  time 0.772  loss 0.559
step 39400  lr 0.000774  acc 0.7934  time 0.780  loss 0.571
step 39500  lr 0.000774  acc 0.8051  time 0.813  loss 0.537
step 39600  lr 0.000774  acc 0.8064  time 0.779  loss 0.527
step 39700  lr 0.000774  acc 0.7943  time 0.784  loss 0.561
step 39800  lr 0.000774  acc 0.8010  time 0.788  loss 0.553
step 39900  lr 0.000774  acc 0.7996  time 0.786  loss 0.556
step 40000  lr 0.000774  acc 0.7917  time 0.783  loss 0.574
*** DEV  acc 0.69902  loss 0.887  single_acc 0.71748  multi_acc 0.66475
*   Best iteration  32000
step 40100  lr 0.000774  acc 0.8025  time 0.777  loss 0.549
step 40200  lr 0.000774  acc 0.8004  time 0.769  loss 0.560
step 40300  lr 0.000774  acc 0.7892  time 0.797  loss 0.572
step 40400  lr 0.000774  acc 0.7923  time 0.790  loss 0.576
step 40500  lr 0.000774  acc 0.7966  time 0.807  loss 0.561
step 40600  lr 0.000774  acc 0.7915  time 0.789  loss 0.564
step 40700  lr 0.000774  acc 0.8015  time 0.790  loss 0.550
step 40800  lr 0.000774  acc 0.7976  time 0.763  loss 0.573
step 40900  lr 0.000774  acc 0.7869  time 0.778  loss 0.569
step 41000  lr 0.000774  acc 0.7882  time 0.778  loss 0.575
*** DEV  acc 0.70131  loss 0.879  single_acc 0.72139  multi_acc 0.66406
*   Best iteration  32000
step 41100  lr 0.000774  acc 0.8130  time 0.795  loss 0.529
step 41200  lr 0.000774  acc 0.7947  time 0.778  loss 0.577
step 41300  lr 0.000774  acc 0.7925  time 0.790  loss 0.573
step 41400  lr 0.000774  acc 0.7939  time 0.785  loss 0.574
step 41500  lr 0.000774  acc 0.7995  time 0.789  loss 0.563
step 41600  lr 0.000774  acc 0.8076  time 0.801  loss 0.542
step 41700  lr 0.000774  acc 0.7933  time 0.775  loss 0.561
step 41800  lr 0.000774  acc 0.8026  time 0.787  loss 0.540
step 41900  lr 0.000774  acc 0.8006  time 0.784  loss 0.549
step 42000  lr 0.000774  acc 0.7955  time 0.784  loss 0.572
*** DEV  acc 0.70196  loss 0.881  single_acc 0.71947  multi_acc 0.66947
**  New best iteration  42000
*   Best iteration  42000
step 42100  lr 0.000774  acc 0.7814  time 0.776  loss 0.603
step 42200  lr 0.000774  acc 0.7991  time 0.771  loss 0.560
step 42300  lr 0.000774  acc 0.7933  time 0.777  loss 0.573
step 42400  lr 0.000774  acc 0.7971  time 0.776  loss 0.575
step 42500  lr 0.000774  acc 0.7950  time 0.791  loss 0.563
step 42600  lr 0.000774  acc 0.7865  time 0.785  loss 0.586
step 42700  lr 0.000774  acc 0.7972  time 0.778  loss 0.555
step 42800  lr 0.000774  acc 0.7967  time 0.784  loss 0.565
step 42900  lr 0.000774  acc 0.7875  time 0.779  loss 0.576
step 43000  lr 0.000774  acc 0.8006  time 0.804  loss 0.557
*** DEV  acc 0.69898  loss 0.889  single_acc 0.72002  multi_acc 0.65992
*   Best iteration  42000
step 43100  lr 0.000735  acc 0.8013  time 0.789  loss 0.538
step 43200  lr 0.000735  acc 0.7924  time 0.791  loss 0.566
step 43300  lr 0.000735  acc 0.7862  time 0.771  loss 0.588
step 43400  lr 0.000735  acc 0.7961  time 0.810  loss 0.563
step 43500  lr 0.000735  acc 0.7842  time 0.786  loss 0.592
step 43600  lr 0.000735  acc 0.7946  time 0.785  loss 0.565
step 43700  lr 0.000735  acc 0.7866  time 0.784  loss 0.590
step 43800  lr 0.000735  acc 0.7900  time 0.793  loss 0.573
step 43900  lr 0.000735  acc 0.7946  time 0.768  loss 0.579
step 44000  lr 0.000735  acc 0.8020  time 0.794  loss 0.565
*** DEV  acc 0.70087  loss 0.875  single_acc 0.71934  multi_acc 0.66659
*   Best iteration  42000
step 44100  lr 0.000735  acc 0.7938  time 0.795  loss 0.571
step 44200  lr 0.000735  acc 0.7825  time 0.778  loss 0.596
step 44300  lr 0.000735  acc 0.7889  time 0.788  loss 0.582
step 44400  lr 0.000735  acc 0.7833  time 0.784  loss 0.589
step 44500  lr 0.000735  acc 0.7905  time 0.803  loss 0.576
step 44600  lr 0.000735  acc 0.8013  time 0.805  loss 0.564
step 44700  lr 0.000735  acc 0.7926  time 0.793  loss 0.578
step 44800  lr 0.000735  acc 0.7989  time 0.803  loss 0.565
step 44900  lr 0.000735  acc 0.7948  time 0.808  loss 0.565
step 45000  lr 0.000735  acc 0.8007  time 0.792  loss 0.559
*** DEV  acc 0.70284  loss 0.881  single_acc 0.72046  multi_acc 0.67016
**  New best iteration  45000
*   Best iteration  45000
step 45100  lr 0.000735  acc 0.7866  time 0.806  loss 0.582
step 45200  lr 0.000735  acc 0.7772  time 0.785  loss 0.586
step 45300  lr 0.000735  acc 0.7834  time 0.813  loss 0.602
step 45400  lr 0.000735  acc 0.7904  time 0.792  loss 0.572
step 45500  lr 0.000735  acc 0.7889  time 0.783  loss 0.572
step 45600  lr 0.000735  acc 0.7870  time 0.800  loss 0.594
step 45700  lr 0.000735  acc 0.7987  time 0.784  loss 0.571
step 45800  lr 0.000735  acc 0.7907  time 0.797  loss 0.594
step 45900  lr 0.000735  acc 0.7873  time 0.779  loss 0.595
step 46000  lr 0.000735  acc 0.7926  time 0.792  loss 0.573
*** DEV  acc 0.70208  loss 0.877  single_acc 0.71940  multi_acc 0.66993
*   Best iteration  45000
step 46100  lr 0.000735  acc 0.7961  time 0.806  loss 0.581
step 46200  lr 0.000735  acc 0.7913  time 0.795  loss 0.570
step 46300  lr 0.000735  acc 0.7830  time 0.778  loss 0.603
step 46400  lr 0.000735  acc 0.7901  time 0.809  loss 0.572
step 46500  lr 0.000735  acc 0.7995  time 0.785  loss 0.570
step 46600  lr 0.000735  acc 0.8002  time 0.799  loss 0.576
step 46700  lr 0.000735  acc 0.7918  time 0.806  loss 0.577
step 46800  lr 0.000735  acc 0.7970  time 0.766  loss 0.551
